<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>内容编辑器</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css"  />
		<style type="text/css">
			.container{
				 width: 800px; margin: 0 auto;
			}
			.uploadBotton{
				width:26px;
				height:26px;
				background: none repeat scroll 0 0 padding-box #DDDDDD;
    			border-bottom: 1px solid #AAAAAA;
    			border-radius: 3px 3px 3px 3px;
   				display: inline-block;
   				margin: 1px 5px 1px 0;
    			padding: 1px;
			}
			.uploadLogo{
				width:50px;
				height:20px;
				background: none repeat scroll 0 0 padding-box #DDDDDD;
    			border-bottom: 1px solid #AAAAAA;
    			border-radius: 3px 3px 3px 3px;
   				display: inline-block;
   				margin: 1px 5px 1px 0;
    			padding: 1px;
			}
			.showLogo{
				width:250px;
				height:20px;
				background: none repeat scroll 0 0 padding-box #DDDDDD;
    			border-bottom: 1px solid #AAAAAA;
    			border-radius: 3px 3px 3px 3px;
   				display: inline-block;
   				margin: 1px 5px 1px 0;
    			padding: 1px;
			}
			.showLogo img{
				width:250px;
				height:20px;
			}
			.bottonArea{
				margin:10px 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content" id="content">
				<div>
					<div>
						<label for="title">标题:</label>
						<input type="text" id="title"/>
						
					</div>
					<div>
						<label for="title">缩略图:</label>
						<span class="uploadLogo" id="uploudLogo"></span>
						<span class="showLogo" id="showLogo"></span>
					</div>
					<div>
					<textarea id="editor"> </textarea>
					</div>
					<div class="bottonArea">
					<input value="提交" type="button" id="submit" />
					<input value="取消" type="button" id="close" />
					</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery.js" type="text/javascript" ></script>
		<script src="../js/common.js" type="text/javascript" ></script>
		<script src="../js/jquery.sceditor.js" type="text/javascript"></script>
		<script src="../js/languages/cn.js" type="text/javascript"></script>
		<script src="../js/upload.js" type="text/javascript"></script>
		
		<script src="js/myeditor.js" type="text/javascript" ></script>
	</body>
</html>